# TimeManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lena/timemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lena/timemanager/application/: TimeManagerApplication.java
app/src/main/java/com/lena/timemanager/data/: AppInfoSelectAdapter.java  ApplicationInfo.java  ApplicationInfoAdapter.java  ManagerPlan.java  ManagerPlanAdapter.java  SelectAppAdapter.java
app/src/main/java/com/lena/timemanager/service/: CheckService.java
app/src/main/java/com/lena/timemanager/tools/: AppInfoList.java  Globe.java  PlanTool.java  SimpleTool.java
app/src/main/java/com/lena/timemanager/ui/: EPlanActivity.java  FragmentManagerList.java  FragmentSetting.java  FragmentTimeList.java  LockActivity.java  MainActivity.java  StartActivity.java
app/src/main/res/layout/: activity_delete_plan.xml  activity_e_plan.xml  activity_guide.xml  activity_lock.xml  activity_main.xml  activity_select_app.xml  activity_start.xml  activity_time_picker.xml  fragment_manager_list.xml  fragment_manager_list_head.xml  fragment_setting.xml  fragment_time_list.xml  fragment_time_list_head.xml  item_app_time.xml  item_plan_list.xml  item_select_app.xml  time_list_item.xml
app/src/main/res/menu/: bottom_main_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/lena/timemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
