apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.lena.timemanager"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.Ye-Miao:StatusBarUtil:1.7.5'//透明状态栏适配
    implementation 'me.jessyan:autosize:1.2.1' //屏幕适配
    implementation 'com.google.android.material:material:1.3.0-alpha01'//MD 控件
    implementation 'com.tencent:mmkv-static:1.2.1' //微信储存库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //图表库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4' //适配器
    implementation 'com.billy.android:pre-loader:2.1.0'
    implementation 'com.gyf.cactus:cactus:1.1.3-beta09'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}