<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.EPlanActivity">

    <TextView
        android:id="@+id/E_Plan_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="20dp"
        android:paddingStart="20dp"
        android:text="@string/Add_Plan"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry,SpUsage" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/E_Plan_Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="20dp"
                android:text="@string/E_Plan_Time"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry,SpUsage" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/E_Plan_Start_Time_Button"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:text="@string/E_Plan_Start_Time"
                        android:textSize="15dp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/E_Plan_Start_Time_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/E_Plan_End_Time_Button"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:text="@string/E_Plan_End_Time"
                        android:textSize="15dp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/E_Plan_End_Time_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/E_Plan_Week"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/E_Plan_Week_1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">

                        <TextView
                            android:id="@+id/E_Plan_Week_TextView_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/E_Plan_Week_1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/E_Plan_Week_2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">

                        <TextView
                            android:id="@+id/E_Plan_Week_TextView_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/E_Plan_Week_2"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/E_Plan_Week_3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">

                        <TextView
                            android:id="@+id/E_Plan_Week_TextView_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/E_Plan_Week_3"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/E_Plan_Week_4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">

                        <TextView
                            android:id="@+id/E_Plan_Week_TextView_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/E_Plan_Week_4"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/E_Plan_Week_5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">

                        <TextView
                            android:id="@+id/E_Plan_Week_TextView_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/E_Plan_Week_5"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/E_Plan_Week_6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">

                        <TextView
                            android:id="@+id/E_Plan_Week_TextView_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/E_Plan_Week_6"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/E_Plan_Week_7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">

                        <TextView
                            android:id="@+id/E_Plan_Week_TextView_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/E_Plan_Week_7"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <TextView
                android:id="@+id/E_Plan_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="20dp"
                android:text="@string/E_Plan_Name"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry,SpUsage" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/E_Plan_Name_Card"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/E_Plan_Name_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:autofillHints=""
                        android:background="@color/background"
                        android:ems="10"
                        android:hint="@string/E_Plan_Name"
                        android:inputType="textNoSuggestions"
                        android:textSize="15dp"
                        tools:ignore="SpUsage" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/E_Plan_AppList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="20dp"
                android:text="@string/E_Plan_Apps"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry,SpUsage" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/E_Plan_Apps_List_Button"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:text="@string/E_Plan_Apps"
                        android:textSize="15dp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:text="@string/E_Plan_Apps_Setting"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/E_Plan_Button"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/Button_OK"
                android:textColor="@color/textTitleColor"
                android:textSize="15dp"
                tools:ignore="SpUsage" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>